# gastos_webapi

./: .gitignore  LICENSE  README-ca.md  README-es.md  README.md  net_gastos_webapi.sln
EntityFrameworkCore.EncryptColumn/: EntityFrameworkCore.EncryptColumn.csproj
tests/: tests.csproj
tests/Client/: AppClient.cs
tests/Client/Generic/: GenericCRUDClient.cs  GenericListClient.cs  GenericSearchClient.cs  ODataEntityKeyResponse.cs  ODataEntityResponse.cs
tests/Extensions/: ByteArrayExtensions.cs  ObjectExtensions.cs
tests/Tests/: ApiFactory01.cs  ApiFactory02.cs  ApiFactory03.cs  ApiFactory04.cs  ApiFactoryPostgresql.cs  ApiFactorySqlServer.cs  appsettings.Postgresql.json  appsettings.SqlServer.json  appsettings.Test01.json  appsettings.Test02.json  appsettings.Test03.json  appsettings.Test04.json
tests/Tests/Api/: AppTest01.cs  AppTest02.cs  AppTest03.cs  AppTest04.cs  CategoryTest.cs  ExpenseExpandedTest.cs  ExpenseReportTest.cs  ExpenseTest.cs  ExpenseTestPostgresql.cs  UserTest.cs  (+1 more)
tests/XUnit/: AlphabeticalOrderer.cs
webapi/: Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/Application/: AppSettings.cs  IAppSettings.cs
webapi/Controllers/App/: CategoryController.cs  ExpenseController.cs  ExpenseExpandedController.cs  ExpenseReportController.cs
webapi/Controllers/Common/: AppController.cs  UserController.cs
webapi/Controllers/Generic/: GenericCRUDController.cs  GenericListController.cs  GenericSearchController.cs
webapi/Extensions/: ByteArrayExtensions.cs  FileExtensions.cs  Reflection.cs  StringExtensions.cs
webapi/JWT/: AccessAndRefreshToken.cs  AppJwtBearerHandler.cs  IJWT.cs  JWT.cs
webapi/Models/App/: Category.cs  Expense.cs  ExpenseExpanded.cs  ExpenseReport.cs
webapi/Models/Common/: Login.cs  User.cs
webapi/Models/Generic/: Entity.cs
webapi/Repository/App/: ApiContext.cs
webapi/Repository/App/DB/: Gastos_Example.db
webapi/Repository/App/DB/mssql/: 0001.sql
webapi/Repository/App/DB/postgres/: 0001.sql
webapi/Repository/App/Implementation/: CategoryRepository.cs  ExpenseReportSearch.cs  ExpenseRepository.cs
webapi/Repository/App/Interfaces/: ICategoryRepository.cs  IExpenseReportSearch.cs  IExpenseRepository.cs
webapi/Repository/Common/: SqliteContext.cs
webapi/Repository/Common/Implementation/: UserRepository.cs
webapi/Repository/Common/Interfaces/: IUserRepository.cs
webapi/Repository/Generic/Implementation/: GenericList.cs  GenericRepository.cs  GenericSearch.cs
webapi/Repository/Generic/Interfaces/: IGenericList.cs  IGenericRepository.cs  IGenericSearch.cs
webapi/Swagger/: SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs  SwaggerSchemaFilter.cs  SwaggerSettings.cs
webapi/wwwroot/: custom.css  custom.js
webapi/wwwroot/templates/: template.db
(+7 files in other folders)
